
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: securethebox-server-charles
  annotations:
    kubernetes.io/ingress.class: traefik
    kubernetes.io/preserve-host: "true"
    traefik.frontend.passHostHeader: "false"
    ingress.kubernetes.io/auth-type: forward
    ingress.kubernetes.io/auth-url: http://auth
    ingress.kubernetes.io/auth-trust-headers: true
    ingress.kubernetes.io/auth-response-headers: X-Forwarded-User
spec:
  rules:
  - host: securethebox-server-charles.docker-desktop.securethebox.us
    http:
      paths:
      - path: /
        backend:
          serviceName: securethebox-server-charles
          servicePort: http
              