
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: splunk-charles
  labels:
    app: splunk-charles
spec:
  replicas: 1
  selector:
    matchLabels:
      app: splunk-charles
  template:
    metadata:
      labels:
        app: splunk-charles
    spec:
      volumes:
        - name: docker-desktop-charles-pv
          persistentVolumeClaim:
            claimName: docker-desktop-charles-pvc
      containers:
      - name: splunk-charles
        image: splunk/splunk:latest
        ports:
        - containerPort: 8000
        - containerPort: 8089
        - containerPort: 9997
        env:
          - name: SPLUNK_START_ARGS
            value: --accept-license
          - name: SPLUNK_PASSWORD
            value: Changeme
        volumeMounts:
        - mountPath: "/var/log/challenge0000"
          name: docker-desktop-charles-pv
              